{
  "name": "quality-details-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@firebasegen/default": "file:generated/javascript/default",
    "@mui/icons-material": "^6.1.2",
    "@mui/lab": "^6.0.0-beta.11",
    "@mui/material": "^6.1.7",
    "@mui/x-data-grid": "^7.19.0",
    "@mui/x-date-pickers": "^7.21.0",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^4.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.13",
    "express-rate-limit": "^7.4.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "firebaseui": "^6.1.0",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^13.2.0",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-to-print": "^3.0.1",
    "recharts": "^2.12.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
